Source: krema
Section: kde
Priority: optional
Maintainer: Byeonghoon Yoo <bhyoo@bhyoo.com>
Build-Depends: debhelper-compat (= 13),
               cmake (>= 3.22),
               ninja-build,
               g++ (>= 14),
               extra-cmake-modules (>= 6.0.0),
               qt6-base-dev (>= 6.8.0),
               qt6-declarative-dev (>= 6.8.0),
               qt6-wayland-dev,
               qt6-shadertools-dev (>= 6.8.0),
               libkf6windowsystem-dev (>= 6.0.0),
               libkf6config-dev (>= 6.0.0),
               libkf6coreaddons-dev (>= 6.0.0),
               libkf6dbusaddons-dev (>= 6.0.0),
               libkf6i18n-dev (>= 6.0.0),
               libkf6globalaccel-dev (>= 6.0.0),
               libkf6colorscheme-dev (>= 6.0.0),
               libkf6iconthemes-dev (>= 6.0.0),
               libkf6crash-dev (>= 6.0.0),
               libkf6xmlgui-dev (>= 6.0.0),
               libkf6service-dev (>= 6.0.0),
               libkf6itemmodels-dev (>= 6.0.0),
               libkirigami-dev (>= 6.0.0),
               kirigami-addons-dev,
               liblayershellqtinterface-dev (>= 6.0.0),
               plasma-workspace-dev,
               libkpipewire-dev,
               libwayland-dev (>= 1.22)
Standards-Version: 4.7.0

Package: krema
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libkirigami2-6,
         kirigami-addons-data,
         kpipewire,
         plasma-workspace,
         liblayershellqtinterface6
Description: A lightweight dock for KDE Plasma 6
 Krema is a lightweight dock for KDE Plasma 6, designed as a spiritual
 successor to Latte Dock. It features parabolic zoom animations, window
 previews via PipeWire, and deep integration with KDE Plasma desktop
 features including notification badges, window previews, and
 keyboard accessibility.
