Format: 1.0
Source: krema
Version: 0.7.0-1
Binary: krema
Maintainer: Byeonghoon Yoo <bhyoo@bhyoo.com>
Architecture: any
Build-Depends: debhelper-compat (= 13),
               cmake (>= 3.22),
               ninja-build,
               g++,
               extra-cmake-modules (>= 6.0.0),
               qt6-base-dev (>= 6.8.0),
               qt6-declarative-dev (>= 6.8.0),
               qt6-wayland-dev,
               qt6-shadertools-dev (>= 6.8.0),
               libkf6windowsystem-dev,
               libkf6config-dev,
               libkf6coreaddons-dev,
               libkf6dbusaddons-dev,
               libkf6i18n-dev,
               libkf6globalaccel-dev,
               libkf6colorscheme-dev,
               libkf6iconthemes-dev,
               libkf6crash-dev,
               libkf6xmlgui-dev,
               libkf6service-dev,
               libkf6itemmodels-dev,
               libkirigami-dev,
               kirigami-addons-dev,
               liblayershellqtinterface-dev,
               plasma-workspace-dev,
               libkpipewire-dev,
               libwayland-dev (>= 1.22)
DEBTRANSFORM-TAR: krema-0.7.0.tar.gz
Files:
 00000000000000000000000000000000 0 krema-0.7.0.tar.gz
