<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="kremarc"/>

  <group name="General">
    <entry name="IconSize" type="Int">
      <label>Icon size in pixels</label>
      <default>48</default>
      <min>24</min>
      <max>96</max>
    </entry>

    <entry name="IconSpacing" type="Int">
      <label>Spacing between icons</label>
      <default>4</default>
      <min>0</min>
      <max>16</max>
    </entry>

    <entry name="MaxZoomFactor" type="Double">
      <label>Maximum parabolic zoom factor</label>
      <default>1.6</default>
      <min>1.0</min>
      <max>2.0</max>
    </entry>

    <entry name="IconNormalization" type="Bool">
      <label>Normalize icon sizes by removing internal padding</label>
      <default>true</default>
    </entry>

    <entry name="IconScale" type="Double">
      <label>Icon scale within the allocated cell (1.0 = fill, smaller = more padding)</label>
      <default>1.0</default>
      <min>0.5</min>
      <max>1.0</max>
    </entry>

    <entry name="CornerRadius" type="Int">
      <label>Panel corner radius</label>
      <default>12</default>
      <min>0</min>
      <max>24</max>
    </entry>

    <entry name="Floating" type="Bool">
      <label>Whether the dock floats above the screen edge</label>
      <default>true</default>
    </entry>

    <entry name="VisibilityMode" type="Int">
      <label>Dock visibility mode (0=Always, 1=AutoHide, 2=Dodge)</label>
      <default>0</default>
    </entry>

    <entry name="DodgeActiveOnly" type="Bool">
      <label>Only dodge the active window (false = dodge all overlapping windows)</label>
      <default>false</default>
    </entry>

    <entry name="Edge" type="Int">
      <label>Screen edge (0=Top, 1=Bottom, 2=Left, 3=Right)</label>
      <default>1</default>
    </entry>

    <entry name="ShowDelay" type="Int">
      <label>Delay before showing dock (ms)</label>
      <default>200</default>
    </entry>

    <entry name="HideDelay" type="Int">
      <label>Delay before hiding dock (ms)</label>
      <default>400</default>
    </entry>

    <entry name="BackgroundOpacity" type="Double">
      <label>Background opacity</label>
      <default>0.6</default>
      <min>0.1</min>
      <max>1.0</max>
    </entry>

    <entry name="BackgroundStyle" type="Int">
      <label>Background style (0=PanelInherit, 1=Transparent, 2=Tinted, 3=Acrylic)</label>
      <default>0</default>
      <min>0</min>
      <max>3</max>
    </entry>

    <entry name="UseAccentColor" type="Bool">
      <label>Use accent/selection color instead of header color for background</label>
      <default>false</default>
    </entry>

    <entry name="UseSystemColor" type="Bool">
      <label>Use system header color for Tinted style instead of custom tint color</label>
      <default>true</default>
    </entry>

    <entry name="TintColor" type="String">
      <label>Custom tint color for Tinted style (hex RGB)</label>
      <default>#1e3a5f</default>
    </entry>

    <entry name="ShadowEnabled" type="Bool">
      <label>Enable drop shadow behind the dock panel</label>
      <default>false</default>
    </entry>

    <entry name="ShadowLightX" type="Int">
      <label>Light source X position relative to panel center</label>
      <default>0</default>
      <min>-300</min>
      <max>300</max>
    </entry>

    <entry name="ShadowLightY" type="Int">
      <label>Light source Y position relative to panel center (negative=above)</label>
      <default>-150</default>
      <min>-300</min>
      <max>300</max>
    </entry>

    <entry name="ShadowLightZ" type="Int">
      <label>Light source height above screen surface</label>
      <default>500</default>
      <min>100</min>
      <max>2000</max>
    </entry>

    <entry name="ShadowLightRadius" type="Double">
      <label>Light source radius (controls shadow softness)</label>
      <default>5.0</default>
      <min>0.5</min>
      <max>20.0</max>
    </entry>

    <entry name="ShadowColor" type="String">
      <label>Shadow color (hex ARGB)</label>
      <default>#80000000</default>
    </entry>

    <entry name="ShadowIntensity" type="Double">
      <label>Shadow intensity (opacity)</label>
      <default>0.3</default>
      <min>0.0</min>
      <max>1.0</max>
    </entry>

    <entry name="ShadowElevation" type="Int">
      <label>Panel elevation above screen surface (for shadow projection)</label>
      <default>15</default>
      <min>1</min>
      <max>50</max>
    </entry>

    <entry name="PreviewEnabled" type="Bool">
      <label>Enable window preview on hover</label>
      <default>true</default>
    </entry>

    <entry name="PreviewThumbnailSize" type="Int">
      <label>Preview thumbnail width</label>
      <default>200</default>
      <min>120</min>
      <max>320</max>
    </entry>

    <entry name="PreviewHoverDelay" type="Int">
      <label>Delay before showing preview (ms)</label>
      <default>500</default>
    </entry>

    <entry name="PreviewHideDelay" type="Int">
      <label>Delay before hiding preview (ms)</label>
      <default>200</default>
    </entry>

    <entry name="AttentionAnimation" type="Int">
      <label>Attention animation style (0=None, 1=Bounce, 2=Wiggle, 3=Pulse, 4=Glow, 5=DotColor, 6=Blink)</label>
      <default>2</default>
      <min>0</min>
      <max>6</max>
    </entry>

    <entry name="AttentionAnimationDuration" type="Int">
      <label>Duration of attention animation in seconds (0 = infinite)</label>
      <default>5</default>
      <min>0</min>
      <max>60</max>
    </entry>

    <entry name="BadgeDisplayMode" type="Int">
      <label>Badge display mode (0=Number, 1=Dot, 2=Off)</label>
      <default>0</default>
      <min>0</min>
      <max>2</max>
    </entry>

    <entry name="MonitorMode" type="Int">
      <label>Monitor mode (0=PrimaryOnly, 1=AllScreens, 2=FollowActive)</label>
      <default>0</default>
      <min>0</min>
      <max>2</max>
    </entry>

    <entry name="FollowActiveTrigger" type="Int">
      <label>Follow active trigger (0=Mouse, 1=Focus, 2=Composite)</label>
      <default>1</default>
      <min>0</min>
      <max>2</max>
    </entry>

    <entry name="ScreenTransition" type="Int">
      <label>Screen transition animation (0=Fade, 1=Slide, 2=Instant)</label>
      <default>0</default>
      <min>0</min>
      <max>2</max>
    </entry>

    <entry name="VirtualDesktopMode" type="Int">
      <label>Virtual desktop display mode (0=ShowAll, 1=DimOtherDesktops, 2=CurrentOnly)</label>
      <default>1</default>
      <min>0</min>
      <max>2</max>
    </entry>

    <entry name="OtherDesktopOpacity" type="Double">
      <label>Opacity for windows on other virtual desktops (DimOtherDesktops mode)</label>
      <default>0.4</default>
      <min>0.1</min>
      <max>0.9</max>
    </entry>

    <entry name="PinnedLaunchers" type="StringList">
      <label>Pinned launcher URLs</label>
      <default>applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop</default>
    </entry>
  </group>
</kcfg>
